{
  "compileOnSave": true,
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "es2015",
    "target": "es5",
    "declaration": true,
    "noImplicitAny": false,
    "removeComments": false,
    "preserveConstEnums": true,
    "outDir": "./dist",
    "sourceMap": true
  },
  "exclude": [
    "node_modules",
    "typings",
    "dist"
  ]
}